[gd_scene load_steps=16 format=3 uid="uid://bsdklnh1jx4iv"]

[ext_resource type="Script" uid="uid://dkvmwgng6tsep" path="res://scripts/main.gd" id="1_4f1hs"]
[ext_resource type="Script" uid="uid://c1sj63oqg3d8l" path="res://scripts/canvas_driver.gd" id="1_t4d27"]
[ext_resource type="PackedScene" uid="uid://b23lrec7hffl7" path="res://scenes/settings.tscn" id="2_2lt2v"]
[ext_resource type="Script" uid="uid://cp88w3atk4uxj" path="res://scripts/canvas_draw_utils.gd" id="4_y20ws"]
[ext_resource type="Shader" uid="uid://dufc8t8h1cmg6" path="res://shaders/pixelgrid.gdshader" id="5_m66s7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8hk0"]
bg_color = Color(0, 0, 0.117647, 1)
border_width_right = 1

[sub_resource type="InputEventKey" id="InputEventKey_lmaxy"]
device = -1
keycode = 77
unicode = 109

[sub_resource type="Shortcut" id="Shortcut_oide4"]
events = [SubResource("InputEventKey_lmaxy")]

[sub_resource type="InputEventKey" id="InputEventKey_lgpif"]
device = -1
ctrl_pressed = true
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_txx0j"]
events = [SubResource("InputEventKey_lgpif")]

[sub_resource type="InputEventKey" id="InputEventKey_cmw3w"]
device = -1
ctrl_pressed = true
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_4vgmt"]
events = [SubResource("InputEventKey_cmw3w")]

[sub_resource type="InputEventKey" id="InputEventKey_5lrlh"]
device = -1
ctrl_pressed = true
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_f04tq"]
events = [SubResource("InputEventKey_5lrlh")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noobk"]
shader = ExtResource("5_m66s7")

[node name="Main" type="Control" node_paths=PackedStringArray("canvas", "canvas_viewport", "canvas_container", "tool_tree", "brush_strength", "new_button", "load_button", "save_button", "settings_button", "export_button", "export_large_button", "preview_toggle", "preview_image_window", "preview_image", "fps", "paint_mode", "pixel_paint_color")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4f1hs")
canvas = NodePath("Panels/Canvas/Canvas/SubViewport/CanvasDriver")
canvas_viewport = NodePath("Panels/Canvas/Canvas/SubViewport")
canvas_container = NodePath("Panels/Canvas/Canvas")
tool_tree = NodePath("Panels/Left panel/MarginContainer/VBoxContainer/Tools/Tools")
brush_strength = NodePath("Panels/Left panel/MarginContainer/VBoxContainer/Brush/Brush/Strength/HSlider")
new_button = NodePath("Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Project/New")
load_button = NodePath("Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Project/Load")
save_button = NodePath("Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Project/Save")
settings_button = NodePath("Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Editor/Settings")
export_button = NodePath("Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Export/Export PNG")
export_large_button = NodePath("Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Export/Export PNG large")
preview_toggle = NodePath("Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Editor/Preview")
preview_image_window = NodePath("Panels/Preview")
preview_image = NodePath("Panels/Preview/TextureRect")
fps = NodePath("Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Editor/FPS")
paint_mode = NodePath("Panels/Left panel/MarginContainer/VBoxContainer/Mode/HSplitContainer/PaintMode")
pixel_paint_color = NodePath("Panels/Left panel/MarginContainer/VBoxContainer/Mode/HSplitContainer/ColorPickerButton")
settings_scene = ExtResource("2_2lt2v")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.155764, 0.155764, 0.155764, 1)

[node name="Panels" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="Left panel" type="Control" parent="Panels"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="Backdrop" type="Panel" parent="Panels/Left panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxFlat_m8hk0")

[node name="MarginContainer" type="MarginContainer" parent="Panels/Left panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panels/Left panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Tools" type="VBoxContainer" parent="Panels/Left panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panels/Left panel/MarginContainer/VBoxContainer/Tools"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.466667, 1, 1)
text = "Tools"
autowrap_mode = 2

[node name="Tools" type="Tree" parent="Panels/Left panel/MarginContainer/VBoxContainer/Tools"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 0
hide_root = true
scroll_horizontal_enabled = false

[node name="Mode" type="VBoxContainer" parent="Panels/Left panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panels/Left panel/MarginContainer/VBoxContainer/Mode"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.466667, 1, 1)
text = "Mode"
autowrap_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Panels/Left panel/MarginContainer/VBoxContainer/Mode"]
layout_mode = 2

[node name="PaintMode" type="OptionButton" parent="Panels/Left panel/MarginContainer/VBoxContainer/Mode/HSplitContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_oide4")
selected = 1
item_count = 2
popup/item_0/text = "Pixel"
popup/item_0/id = 0
popup/item_1/text = "Subpixel"
popup/item_1/id = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Panels/Left panel/MarginContainer/VBoxContainer/Mode/HSplitContainer"]
layout_mode = 2
text = " "
color = Color(1, 1, 1, 1)

[node name="Brush" type="VBoxContainer" parent="Panels/Left panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panels/Left panel/MarginContainer/VBoxContainer/Brush"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.466667, 1, 1)
text = "Brush"
autowrap_mode = 2

[node name="Brush" type="VBoxContainer" parent="Panels/Left panel/MarginContainer/VBoxContainer/Brush"]
layout_mode = 2

[node name="Strength" type="VBoxContainer" parent="Panels/Left panel/MarginContainer/VBoxContainer/Brush/Brush"]
layout_mode = 2

[node name="Label" type="Label" parent="Panels/Left panel/MarginContainer/VBoxContainer/Brush/Brush/Strength"]
layout_mode = 2
text = "Strength"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Panels/Left panel/MarginContainer/VBoxContainer/Brush/Brush/Strength"]
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Nerd stuff" type="VBoxContainer" parent="Panels/Left panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 35
alignment = 2

[node name="Project" type="VBoxContainer" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Project"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.466667, 1, 1)
text = "Project"

[node name="New" type="Button" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Project"]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_txx0j")
text = "New image"
alignment = 0

[node name="Load" type="Button" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Project"]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_txx0j")
text = "Load image"
alignment = 0

[node name="Save" type="Button" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Project"]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_4vgmt")
text = "Save image"
alignment = 0

[node name="Export" type="VBoxContainer" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Export"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.466667, 1, 1)
text = "Export (PNG)"

[node name="Export PNG" type="Button" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Export"]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_f04tq")
text = "Export"
alignment = 0

[node name="Export PNG large" type="Button" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Export"]
layout_mode = 2
focus_mode = 0
shortcut = SubResource("Shortcut_f04tq")
text = "Export large"
alignment = 0

[node name="Editor" type="VBoxContainer" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Editor"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.466667, 1, 1)
text = "Editor"

[node name="Settings" type="Button" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Editor"]
layout_mode = 2
focus_mode = 0
text = "Open settings"
alignment = 0

[node name="Preview" type="Button" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Editor"]
layout_mode = 2
focus_mode = 0
text = "Toggle preview"
alignment = 0

[node name="FPS" type="Label" parent="Panels/Left panel/MarginContainer/VBoxContainer/Nerd stuff/Editor"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "FPS: "
autowrap_mode = 3

[node name="Canvas" type="Control" parent="Panels"]
layout_mode = 2

[node name="Backdrop" type="ColorRect" parent="Panels/Canvas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00688424, 0.00690643, 0.124432, 1)

[node name="Canvas" type="SubViewportContainer" parent="Panels/Canvas"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Panels/Canvas/Canvas"]
transparent_bg = true
handle_input_locally = false
msaa_2d = 2
use_debanding = true
size = Vector2i(1166, 768)
render_target_update_mode = 4

[node name="CanvasDriver" type="Sprite2D" parent="Panels/Canvas/Canvas/SubViewport" node_paths=PackedStringArray("main", "brush_strength", "draw_utils", "camera", "filter")]
centered = false
script = ExtResource("1_t4d27")
main = NodePath("../../../../..")
brush_strength = NodePath("../../../../Left panel/MarginContainer/VBoxContainer/Brush/Brush/Strength/HSlider")
draw_utils = NodePath("../CanvasDrawUtils")
camera = NodePath("../Camera2D")
filter = NodePath("../Filter")

[node name="CanvasDrawUtils" type="Node2D" parent="Panels/Canvas/Canvas/SubViewport" node_paths=PackedStringArray("canvas")]
script = ExtResource("4_y20ws")
canvas = NodePath("../CanvasDriver")

[node name="Camera2D" type="Camera2D" parent="Panels/Canvas/Canvas/SubViewport"]

[node name="Filter" type="Sprite2D" parent="Panels/Canvas/Canvas/SubViewport"]
material = SubResource("ShaderMaterial_noobk")
centered = false

[node name="Preview" type="Window" parent="Panels"]
title = "Preview"
position = Vector2i(1026, 62)
size = Vector2i(150, 150)
transient = true
unfocusable = true

[node name="TextureRect" type="TextureRect" parent="Panels/Preview"]
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
