; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Subpix"
config/description="Subpixel art editor"
config/version="0.1.1"
run/main_scene="res://scenes/entry.tscn"
run/print_header=false
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

Autoload="*res://scripts/autoload/autoload.gd"
ProjectManager="*res://scripts/autoload/project_manager.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/size/window_width_override=1366
window/size/window_height_override=768

[dotnet]

project/assembly_name="Subpix"

[gui]

theme/custom="res://ui.theme"
theme/default_font_antialiasing=0
theme/default_font_subpixel_positioning=0
theme/lcd_subpixel_layout=0

[input]

brush_size_sub={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":91,"key_label":0,"unicode":91,"location":0,"echo":false,"script":null)
]
}
brush_size_add={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":93,"key_label":0,"unicode":93,"location":0,"echo":false,"script":null)
]
}
brush_strength_sub={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":44,"key_label":0,"unicode":44,"location":0,"echo":false,"script":null)
]
}
brush_strength_add={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":46,"key_label":0,"unicode":46,"location":0,"echo":false,"script":null)
]
}

[physics]

common/physics_ticks_per_second=20

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=true
anti_aliasing/quality/msaa_2d=1
environment/defaults/default_environment="res://world_env.tres"
textures/snap/snap_2d_vertices_to_pixel=true
