<!DOCTYPE html>
<html>
    <head>
        <title>$GODOT_PROJECT_NAME</title>
        <meta charset="UTF-8">

        <style>
           html, body, #canvas {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                color: white;
                background-color: black;
                overflow: hidden;
                touch-action: none;
            }

            #canvas {
                display: block;
            }

            #canvas:focus {
                outline: none;
            }

            #status, #status-splash, #status-progress {
                position: absolute;
                left: 0;
                right: 0;
            }

            #status, #status-splash {
                top: 0;
                bottom: 0;
            }

            #status {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                visibility: hidden;
            }

            #status-splash {
                max-height: 100%;
                max-width: 100%;
                margin: auto;
            }

            #status-splash.show-image--false {
                display: none;
            }

            #status-splash.fullsize--true {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }

            #status-splash.use-filter--false {
                image-rendering: pixelated;
            }

            #status-progress, #status-notice {
                display: none;
            }

            #status-progress {
                bottom: 10%;
                width: 50%;
                margin: 0 auto;
            }

            #status-notice {
                background-color: #5b3943;
                border-radius: 0.5rem;
                border: 1px solid #9b3943;
                color: #e0e0e0;
                font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
                line-height: 1.3;
                margin: 0 2rem;
                overflow: hidden;
                padding: 1rem;
                text-align: center;
                z-index: 1;
            }
        </style>

        <script type="text/javascript">
            var gd_callbacks = {
                "fileLoaded": {}
            };
            var gd_returns = {};
            var gd_args = {
                "saveFile": {}
            };

            function loadFile(accept, callback_id) {
                const input = document.createElement("input");
                input.setAttribute("type", "file");
                input.setAttribute("accept", accept);
                input.click();
                input.addEventListener("change", evt => {
                    const file = evt.target.files[0];
                    const reader = new FileReader();

                    reader.readAsArrayBuffer(file);

                    reader.onloadend = function(evt) {
                        const dataLoaded = gd_callbacks.fileLoaded[callback_id]
                        if (dataLoaded) {
                            const array = new Uint8Array(reader.result);
                            gd_returns[callback_id] = array;
                            dataLoaded(array);
                        }
                    }
                });
            }

            // TODO: Implement in-place saving (what Photopea does) by caching the file handle
            function saveFile(id, filename, mimeType, inplace = true) {
                console.log(gd_args)
                if ((((false))) && window.showSaveFilePicker) {
                    const types = []
                    types[0] = {
                        "description": `Unknown files (${mimeType})`
                    }
                    types[0]["accept"] = {}
                    types[0]["accept"][mimeType] = [ ".txt" ];

                    window.showSaveFilePicker({
                        suggestedName: (filename || "file"),
                        types: types
                    }).then(async (fileHandle) => {
                        const writableStream = await fileHandle.createWritable();
                        await writableStream.write(content);
                        await writableStream.close();
                    })
                } else {  // Browsers without modern storage (Firefox, IE, etc)
                    const buffer = gd_args["saveFile"][id]["buffer"]
                    if (buffer == undefined) {
                        alert("Web error:\nBuffer is undefined, GDScript failed to send over the buffer")
                        return
                    }

                    const blob = new Blob([buffer], { "type": mimeType });
                    const url = URL.createObjectURL(blob);
                    
                    const link = document.createElement("a");
                    link.href = url;
                    link.download = filename || "file";
                    link.click();

                    // Cleanup
                    URL.revokeObjectURL(url);
                }
            }
        </script>
        $GODOT_HEAD_INCLUDE
    </head>
    <body>
		<canvas id="canvas">
			Your browser does not support the canvas tag.
		</canvas>
		<noscript>
			Your browser does not support JavaScript.
		</noscript>

        <div id="status">
			<img id="status-splash" class="$GODOT_SPLASH_CLASSES" src="$GODOT_SPLASH" alt="">
			<progress id="status-progress"></progress>
			<div id="status-notice"></div>
		</div>

        <script src="$GODOT_URL"></script>
        <script type="text/javascript">
            const statusProgress = document.getElementById("status-progress");

            const engine = new Engine($GODOT_CONFIG);
            engine.startGame({
                "onProgress": function(current, total) {
                    statusProgress.value = current;
					statusProgress.max = total;
                }
            }).then(() => {
                
            });
        </script>
    </body>
</html>